server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_admin
spring.datasource.username=postgres
spring.datasource.password=rubegida13


spring.freemarker.expose-request-attributes=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true